<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b40ac00089049f498c9c2425f010b3d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.dados_pessoais" Width="1.875" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.reserva" Width="2" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model.checkin" Width="1.5" PointX="5.25" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>